<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brincs</title>
</head>
<body>
    <header>
       
    </header>
    
</body>
<style>
    body {
        animation-name: cores;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
    }

    @keyframes cores {
        0%{background-color: blue;}
        10%{background-color: black;}
        20%{background-color: brown;}
        30%{background-color: darkcyan;}
        40%{background-color: lightyellow;}
        50%{background-color: rgb(249, 255, 192);}
        60%{background-color: darkmagenta;}
        70%{background-color: dimgray;}
        80%{background-color: orange;}
        70%{background-color: rgb(255, 0, 43);}
        100%{background-color: green;}
    }
</style>

</html>