<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <main>
    <h4>Página com formulario</h4>
        <div id="formulario">
            <form id="primeiro-form"> <!--Formulário, seus inputs e labels-->
                <label for="nome">Nome: </label>
                <input class="inp" type="text" id="nome" name="nome" placeholder="Nome Completo" required>
                <br>   
                <label for="email">Email: </label>
                <input class="inp" type="email" id="email" name="email" placeholder="seuemailaqui@dominio.com" required>
                <br>
                <label for="senha">Senha: </label>
                <input class="inp" type="password" id="senha" name="senha" placeholder="Senha" required>
                <br>
                <label for="telefone">Telefone: </label>
                <input class="inp" type="tel" id="telefone" name="telefone" placeholder="(00) 00000-0000" required>
                <br>

                <div id="cor">
                    <label for="cor">Escolha uma cor: </label> 
                    <input type="color" name="cor" placeholder="Cor">
                </div>
                <br>

                <div id="rcbutton">
                    <label for="radio">Tem rádio?</label>
                    <input type="radio" id="radio" name="radiobutton">
                    <label for="realizado">Tem certeza?</label>
                    <input type="checkbox" id="realizado" nome="realizado" value="1">
                </div>
                <br>
                
                <div id="botoes">
                    <input class="botao"  type="submit" nome="enviar" value="Enviar">
                    <input class="botao" type="reset" nome="limpar" value="Limpar">
                    <input class="botao" type="button" nome="botao" value="Cancelar"> 
                </div>
                
                <br>

                
            </form>
        </div>
   </main> 
</body>

<style>
    #formulario{
        margin: 0 auto;
    }

    #primeiro-form{
        box-shadow : 0px 0px 10px #000;
        width: 50%;
        height: auto;
        background-color: #f5f5f5;
        border-radius: 10px;
        padding: 20px;
        margin: 0 auto;
    }
    #primeiro-form .inp{
        width: 100%;
        height: 30px;
        border-radius: 7px;
        border: 1px solid #ccc;
        padding: 5px;
        margin: 5px;
    }
    #primeiro-form #botoes .botao{
        width: 8em;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 5px;
        margin: 5px;
        background-color: #72a2e9;
        color: #fff;
    }

    #primeiro-form #botoes{
        text-align: center;
    }

    #primeiro-form #cor{
        margin-top: 10px;
        text-align: center;
    }

    #primeiro-form #rcbutton{
        margin-top: 10px;
        text-align: center;
    }

    #primeiro-form #botoes .botao:hover{
        background-color: #fff;
        color: #72a2e9;
        font-size: 0.8em;
        transition: 0.5s; 
    }
    
    
    
    
    
    
    
    
    
    

</style>
</html>