<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <header>
        <h3>Títulos</h3>
        <ul id="menu">
            <li>
                <a href="h.html">Títulos</a>
            </li>
            <li>
                <a href="p.html">Paragrafos</a>
            </li>
            <li>
                <a href="img.html">Imagens</a>
            </li>
            <li>
                <a href="a.html">Links</a>
            </li>
            <li>
                <a href="listas.html">Listas</a>
            </li>
            <li>
                <a href="tabelas.html">Tabelas</a>
            </li>
            <li>
                <a href="form.html">Formulários</a>
            </li>
            <li>
                <a href="iframe.html">IFrame</a>
            </li>
            <li>
                <a href="brincando.html">Epilepsia</a>
            </li>
        </ul>
    </header>
</body>

<style>
    body {
        text-align: center;
        align-items: center;
    }

    #menu {
        list-style: none;
        display: inline-block;
        border: 1px solid black;
        border-radius: 5px;
        padding-right: 10px;
        padding-left: 10px;
        margin-top: 5px;
    }

    #menu li {
        margin-right: 10px;
        padding-right: 10px;
        padding-left: 10px;
        margin-top: 5px;
    }

    #menu a {
        text-decoration: none;
        color: black;
    }

    #menu a:hover{
        color: rgb(0, 110, 255);
        font-size: 1.2em;
    }

    #menu li:hover {
        background-color: lightgray;
        color: white;
    }
</style>
</html>